/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* font styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color:  #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:  #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    text-align: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*--------------------
 top blogs styles 
 ---------------------*/
 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 26px;
 }
 .blog{
     display: flex;
 }
 .blog .thumbnail img{
    width: 177px;
    height: 117px;
 }
 .blog-info{
     margin-left: 16px;
 }
 .blog-title{
     font-size: 20px;
 }
 .blog-author{
    color: #9F9F9F;
    font-size: 16px;
 }
 .blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/*----------------
 courses styles
------------------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.fs-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;;
}
.fa-star.empty{
    color: #AEAEAE;;
}
.course-duration{
    width: 94.83px;
    height: 29.38px;
    color: #FF4A60;
    background-color: #FFE4E8;;
    border-radius: 14.69px;
}
/*---------------- 
    media quaries
----------------- */
/* mobile devices */
@media only screen and (max-width: 688px) {
.container{
    width: 100%;
}
.player, .blog, .course{
    flex-direction: column;
}
.players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
}
}
/* tab devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}
